<?php

namespace {{namespace}}\Http\Controllers;

use {{namespace}}\Validators\{{resource}}Validator;
use {{namespace}}\Http\Requests\{{resource}}Request;
use {{namespace}}\Repositories\{{resource}}Repository;
use Reinforcement\Http\Controllers\ResourceController;

class {{className}}Controller extends ResourceController
{
    protected $repositoryClass = {{resource}}Repository::class;
    protected $requestClass = {{resource}}Request::class;
    protected $validatorClass = {{resource}}Validator::class;
}